
body {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  height: 100vh;
  grid-template-columns: 150px repeat(3, 1fr);
  grid-template-rows: 100px repeat(3, 1fr) 100px;
  text-align: center;
}

header {
 grid-row: 1 / 2;
 grid-column: 1 / -1;
  background: purple;
}

.source {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  background-color: rgb(181, 178, 178);
  gap: 5px;
}

.page-screen {
  grid-column: 2 / -1;
  grid-row: 2 / 5;
  background-color: rgb(124, 244, 124);
}

footer {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  background-color: rgb(22, 179, 241);
}

/* images */
#display {
  width: 60px;
  height: 60px;
}

.display-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
}

.display-div > p {
  padding: 0;
  margin: 0;
}